# .tmux.conf

#
#set-option -g base-index 1
set-option -g renumber-windows on

set-option -g default-terminal "screen-256color"

set -g status-fg colour253
set -g status-bg colour237

set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-bg colour178

#set -g status-left '#[fg=colour32, bold]#S'
#set -g status-right ''
