# .tmux.conf

### キーバインド
# 設定ファイルリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!!!"

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# マウス操作有効
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# バッファ
set -g buffer-limit 20
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# ステータスバー
set -g display-time 2000

#
#set -g base-index 1
set -g renumber-windows on

# colors
set -g default-terminal "screen-256color"

# ステータスバーの色
set -g status-fg colour253
set -g status-bg colour237
set -g status-attr default

# ウィンドウリストの色
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウの色
setw -g window-status-current-fg colour16
setw -g window-status-current-bg colour178
setw -g window-status-current-attr bright

# ペインボーダーの色
#set -g pane-border-fg black

# アクティブなペンボーダーの色
#set -g pane-active-border-bg brightgreen

# コマンドラインの色
set -g message-fg brightred
set -g message-bg black
set -g message-attr bright

# ステータスバーの内容
set -g status-interval 60
set -g status-right-length 80
set -g status-right "#H %Y-%m-%d(%a) %H:%M"

source-file ~/git/solarized/tmux/tmuxcolors-256.conf

